// Variables
$border-color: #ccd0d4;
$background-white: #fff;
$background-light: #f8f9fa;
$border-radius: 4px;
$padding-base: 20px;
$margin-base: 20px;
$font-size-panel-title: 18px;

// Base box styles
%base-box {
	background: $background-white;
	border: 1px solid $border-color;
	border-radius: $border-radius;
	padding: $padding-base;
	margin: $margin-base 0;
}

.carbonfooter-info-box,
.carbonfooter-stats-box,
.carbonfooter-tips-box,
.carbonfooter-resources-box {
	@extend %base-box;
}

.carbonfooter-stats-box {
	background-color: $background-light;
}

.carbonfooter-tips-box {
	h3 {
		margin-top: $margin-base;
		margin-bottom: 10px;
		font-size: 16px;
	}
}

.carbonfooter-resources-box {
	ul {
		margin-left: $margin-base;
		list-style-type: disc;
	}
}

.carbonfooter-settings-page {

	& li {

		list-style-type: disc;
	}

}

.carbonfooter-widget-colors {
	display: flex;
	gap: 1rem;
	flex-direction: column;

	@media (min-width: 768px) {
		// flex-direction: row;
	}
}

.carbonfooter-settings-panel {
	& .components-panel__body-toggle.components-button {
		font-size: 18px;
	}
}

.carbonfooter-radio-group {

	& .components-radio-control__group-wrapper {
		display: flex;
		gap: 1rem;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;

	}

	& .components-radio-control__option {
		padding: 8px;
		border: 1px solid #ccc;
		max-width: 350px;


		&:has(input:checked) {
			border-color: var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));

		}
	}

	& label {
		font-weight: 700;
	}
}

.carbonfooter-widget-design {

	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;

	@media (min-width: 1200px) {
		grid-template-columns: 600px 1fr;
	}
}

.carbonfooter-widget-preview {
	position: relative;
	height: 100%;

	&-card {
		position: sticky !important;
		top: 100px;
	}
}

// .carbonfooter-toggle-group {
// 	& .components-toggle-group-control-option-base[data-active-item="true"] {
// 		background-color: #000;
// 		color: #fff;
// 	}
// }

.cf-overview {
	$gap: 1rem;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;

	@media (min-width: 600px) {
		grid-template-columns: 1fr 1fr;
	}

	@media (min-width: 1024px) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.cf-icon-card {
	$icon-size: 80px;
	background-color: #000;
	padding: 1rem;
	border-radius: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;


	& p {
		margin: 0;
		line-height: 1;
	}

	&__icon-container {
		width: $icon-size;
		height: $icon-size;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #000;
		margin-bottom: 1rem;
	}

	&__icon {
		color: #fff;
		width: $icon-size;
		height: $icon-size;
	}

	&__title {
		color: #fff;
		font-size: 24px;
		font-weight: 700;
		margin: 0 0 8px;
	}

	&__text {
		font-size: 16px;
	}
}

.carbonfooter-progress-bar {
	width: 300px !important;
	height: 12px !important;
}

.carbonfooter-modal-buttons {
	display: flex;
	gap: 1rem;
	flex-direction: column;

	@media (min-width: 768px) {
		flex-direction: row;

	}
}

.carbonfooter-modal-overlay {
	background-color: rgba(255, 255, 255, 0.8);
	backdrop-filter: blur(5px);
}

.cf-overview__disclaimer {
	margin-top: 16px;
	margin-bottom: 34px;
}

.carbonfooter-snackbar {
	position: fixed;
	top: auto;
	bottom: 10px;
	right: 10px;
	z-index: 1000;
	font-size: 16px;
}